/* General setup */
/* Remember to always comment*/

* {
  box-sizing: border-box;
}

body {
  background-color: pink;
  margin: 0 auto;
  min-width: 1000px;
  max-width: 1400px;
  font-family: sans-serif;
  font-size: 14px;
  letter-spacing: normal;
  word-spacing: inherit;
}

h1{
  color: goldenrod;
  text-align: center;
  letter-spacing: inherit;
}

h2{
  color: brown;
  letter-spacing: inherit;
}


/* Layout */

section {
  float: left;
  width: 50%;
}

aside {
  float: left;
  width: 30%;
}

nav {
  float: left;
  width: 20%;
}

footer {
  clear: both;
}

header, section, aside, nav, footer {
  padding: 20px;
}

/* header and footer */

header, footer {
  border-top: 5px solid #a66;
  border-bottom: 5px solid #a66;
}

/* WRITE YOUR CODE BELOW HERE */
ul{
  list-style:none;
}

/* Style the links inside the navigation bar */
.navbar a {
   float: left;
   display: block;
   color: #f2f2f2;
   text-align:right;
   padding: 10px 10px;
   text-decoration: none;
   font-size: 17px;
   list-style-type: none;
}

/* Change the color of links on hover */
.navbar a:hover {
 background-color: #dddd;
 color: black;
 list-style-type: none;
}

/* Add a color to the active/current link */
.navbar a.active {
 background-color: #4CAF50;
 color: white;
 list-style-type: none;
}

/*Styling the links*/
a:hover{
  text-decoration: none;
}

a:hover, a:active{
  color: goldenrod;
}
