<!doctype html>
<html>
<head>
<title>My Form</title>
<link rel="stylesheet" href="css\style.css">
</head>
<body>

<h1>WEB Development CSS/HTML 101</h1>

<p class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

<a href="http://www.example.com">Enter details here:</a>

<form action="">
 <center>
   <table>
       <tr><td><label for="email">Email:</label></td> <td><input id="email" name="email" type="text" placeholder="yourname@yourdomain.com"></td></tr>
       <tr><td><label for="name">Name:</label></td> <td>  <input type="text" name="name" placeholder="required"></td></tr>
       <tr><td><label for="surname">Surname:</label></td> <td><input type="text" name="surname" placeholder="required"></td></tr>
       <tr><td><label for="contact details">Contact Details:</label></td> <td><input type="number" name="contact details" placeholder="0-7 digits only"></td></tr>
   </table>
 </centre>

   <button class="button">Subscribe Now</button>
</form>

<div class="containers"><!-- I am empty --></div>
<div class="container">I am not empty</div>

<div class="footer">
<p>This website uses cookies to ensure you get the best experience on our website.</p>
</div>

</body>
</html>
