<html>
      <head>
       <title>MyFavouriteDish</title>
      </head>
        <tile>My Favourite Dish</tile>
      <body>
        <h1>Quick and Easy Chicken Noodle Soup</h1>
         <p>If you looking for the best quick and easiest natural chicken noodle soup the look no futher cause we've got you cover with this easy reciep,<br/>so even when you don't have time to make your soup totally from scratch, this is a very easy very good."</p>

        <h2>Directions</h2>
          <p>Prep<br/>10 minutes<br/><br/>Cook<br/>20 minutes<br/><br/>Ready In<br/>30 minutes.<br/><br/>In a <strong>large pot over medium heat</strong>, melt butter.<br/>Cook onion and celery in butter <em>until just tender, 5 minutes.</em><br/>Pour in chicken and vegetable broths and stir in chicken, noodles, carrots, basil, oregano, salt and pepper.<br/>Bring to a boil, then reduce heat and simmer 20 minutes before serving.</p>


        <h2>Ingredients</h2>
          <p>
            <ul>
              <li type="circle">1 tablespoon butter</li><br/>
              <li type="circle">1/2 cup chopped onion</li><br/>
              <li type="circle">1/2 cup chopped celery</li><br/>
              <li type="circle">4 (14.5 ounce) cans chicken broth</li><br/>
              <li type="circle">1 (14.5 ounce) can vegetable broth</li><br/>
              <li type="circle">1/2 pound chopped cooked chicken breast</li><br/>
              <li type="circle">1 1/2 cups egg noodles</li><br/>
              <li type="circle">1 cup sliced carrots</li><br/>
              <li type="circle">1/2 teaspoon dried basil</li><br/>
              <li type="circle">1/2 teaspoon dried oregano</li><br/>
              <li type="circle">salt and pepper to taste</li><br/>
            </ul></p>

          <img><img src="http://s3.amazonaws.com/finecooking.s3.tauntonclud.com/app/uploads/2017/04/18195506/051104043-02-vietnamese-chicken-noodle-soup-main.jpg" alt="vietnamese chiken noodle soup" width="400px"
          height="300px">

          <img><img src="https://www.savorytooth.com/wp-content/uploads/2017/05/instant-pot-chicken-noodle-soup-3.jpg" alt="instant-pot-chicken-noodle-soup-3" width="400px"
          height="300px">

          <img><img src="https://i0.wp.com/www.peanutbutterrunner.com/wp-content/uploads/2014/01/1.7souppot.jpg?w=600&ssl=1" alt="souppot" width="400px"
          height="300px">

        <h3>What I Learned</h3>
          <ul>
            <li type="square">Chicken noodle soup is not such a big fuss when it comes to making from scratch.</li>
            <li type="square">I've learned how to create my own ingredient list.</li>
            <li type="square">I learned how to apply images to my web page.</li>
            <li type="square">I enjoyed this exercise very much.</li>

          </ul>

     </body>
</html>
