<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Reece Dodgen CV</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

<fieldset class="fed"><header><h1>CV of Reece Dodgen<h1><header></fieldset>
  <br>
  <fieldset><nav class="nav">
    <h2 class="heading2">About Myself</h2>
    <p class="para1">I am hardworking, quick learner, honest and open to new challenges. I believe in taking pride in everything I do and try to put my quality first. I flourish in group settings, always taking initiative and enjoy deadlines and it pushes me to work harder and finish the task at hand.</p>
  </nav></fieldset>
   <br>
       <div id="container">
         <div class="item1">
           <h2>Personal details</h2>
           <table>
             <tr>
               <td>Gender</td>
               <td>: Male</td>
             </tr>
             <tr>
               <td>Identity number</td>
               <td>: 9407175185089 </td>
             </tr>
             <tr>
               <td>Cellular number</td>
               <td>: 079 186 0262</td>
             </tr>
             <tr>
               <td>E-mail address</td>
               <td>: reecedodgen@gmail.com</td>
             </tr>
             <tr>
               <td>Home language</td>
               <td>: English</td>
             </tr>
             <tr>
               <td>Other language Proficiency</td>
               <td>: Afrikaans</td>
             </tr>
           </table>

         </div>
         <div class="item2">
           <h2>Academic details</h2>

           <h4>Secondary Education </h4>
           <ul>
             <li>Rosebank Progress College</li>
             <li>2012</li>
             <li>Matric</li>
           </ul>

         </div>

         <div class="item3">
           <h2>Hobbies and Interest</h2>

           <p>I have many interests which included playing soccer, hiking mountains, video gaming and playing soccer as well as drawing/painting. I really enjoy being creative.</p>

         </div>
         </div>

         <br>
        <div class="foot">

         <fieldset><footer>
           <h2>References</h2>
           <table>
             <tr>
               <td>Name</td>
               <td>: Thakir</td>
             </tr>
             <tr>
               <td>Designation</td>
               <td>: Manager</td>
             </tr>
             <tr>
               <td>Company</td>
               <td>: Oishi</td>
             </tr>
             <tr>
               <td>Contact telephone numbers</td>
               <td>: 063 341 3276</td>
            </tr>
           </table>
         </div>

         </footer></fieldset>









  </body>
</html>
