/*starter CSS*/
       .face {
        background-color: rgb(236,238,29);
        border-radius: 300px;
        border: 2px solid rgb(0,0,0);
        height: 300px;
        position: relative;
        width: 300px;
      }
      .eye {
        background-color: rgb(0,0,0);
        border-radius: 30px;
        height: 60px;
        position: absolute;
        top: 100px;
        width: 40px;
      }

      .mouth {
        border-radius: 0 0 170px 170px;
        border-top: black;
        border: 2px solid rgb(0,0,0);
        margin-top: 190px;
        margin-left: 63px;
        width: 170px;
        height: 64px;
        border-top-color:  rgb(236,238,29);
      }
      .left{
        position: absolute;
        left: 80px;
      }
      .right{
        position: absolute;
        left: 180px;
      }
