<!DOCTYPE html>

<html>

<head>
    <title>List_Tags_Exercise</title>
</head>

<body>
    <h1>My first web page</h1>

    <h2>What this is?</h2>
    <p>A simple page put together using HTML.</p>

    <h2>I am enthusiastic</h2>
    <ol>
        <li>To learn HTML</li>
        <li>To show my skill set</li>
         <ol>
           <li>My parents</li>
           <li>My supervisor</li>
           <li>My lecturer</li>
           <li>For myself</li>
         </ol>
        <li>To build my own HTML creation</li>
    </ol>

</body>

</html>
