<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <header>
   <h2>Explain the purpose of a header?</h2>
       <p>The element specifies a header for a document or section.The element should be used as a container for introductory content.You can have several elements in one document.</p>
</header>
<nav>
   <a href="/html/">HTML</a> |
<a href="/css/">CSS</a> |
<a href="/js/">JavaScript</a> |
<a href="/jquery/">jQuery</a>
</nav>

<figure>
<img src="images/20915531_10214049192170885_2662249686024424744_n.jpg" alt="" width="304" height="228">
<figcaption>Fig1. - , Myself.</figcaption>
</figure>

<article>

<article>
  <h1>WWF</h1>
    <p>The World Wide Fund for Nature (WWF) is....</p>
</article>

<section>
  <h1>What Does WWF Do?</h1>
<p>WWF's mission is to stop the degradation of our planet's natural environment,
and build a future in which humans live in harmony with nature.</p>
</section>

<footer>
<p>Posted by: Hege Refsnes</p>
<p>Contact information: <a href="mailto:someone@example.com">
someone@example.com</a>.</p>
</footer>



</article></body>
</html>
