<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>hyperlinks_challenge</title>
    <style>
    ul{
      list-style-position: inside;
    }
    </style>
  </head>
  <body align="center">

    <h1>Life as a young coder.</h1>
     <p>I have learned alot about html as well as a bit of css. I feel like I am almost a master of html and still a baby when it comes to css, but I will eventually get there.</p>

     <a href="https://www.facebook.com/photo.php?fbid=10214049192170885&set=a.1601623287515.2089321.1444072582&type=3&theater"><img src="C:\Users\lifechoices\Desktop\Challenges\hyperlinks_challenge.html\images\20915531_10214049192170885_2662249686024424744_n.jpg" width="300px" height="300px" alt=""></a>


      <h2>Articles I enjoy reading</h2>
       <ul>
         <p><li><a href="https://www.nytimes.com/2018/03/30/sports/soccer/premier-league-burnley-jack-cork.html?rref=collection%2Ftimestopic%2FSoccer&action=click&contentCollection=timestopics&region=stream&module=stream_unit&version=latest&contentPlacement=4&pgtype=collection">See Jack Run: 227 Premier League Miles, One Deliberate Step at a Time</a></li></p>
         <p><li><a href="https://www.nytimes.com/2018/03/27/sports/soccer/united-states-paraguay.html?rref=collection%2Ftimestopic%2FSoccer&action=click&contentCollection=timestopics&region=stream&module=stream_unit&version=latest&contentPlacement=5&pgtype=collection">United States Rides Youth Movement to Win Over Paraguays</a></li></p>
         <p><li><a href="https://www.nytimes.com/2018/03/23/sports/soccer/landon-donovan-mexico.html?rref=collection%2Ftimestopic%2FSoccer&action=click&contentCollection=timestopics&region=stream&module=stream_unit&version=latest&contentPlacement=8&pgtype=collection">Landon Donovan’s Continuing Education</a></li></p>
         <p><li><a href="https://www.nytimes.com/2018/03/18/sports/soccer/rory-smith.html?rref=collection%2Ftimestopic%2FSoccer&action=click&contentCollection=timestopics&region=stream&module=stream_unit&version=latest&contentPlacement=9&pgtype=collection">Memo to Theresa May: In Premier League, Russian Roots Run Deep</a></li></p>
       </ul>

       <h2>Things that I enjoy doing</h2>
        <ul>
          <p><li>Taking long walks on the beach.</li></p>
          <p><li>Love watching sunsets.</li></p>
          <p><li>Going on road trips.</li></p>
          <p><li>Hiking.</li></p>
          <p><li>Playing soccer/fifa.</li></p>
          <p><li>Exploring new places.</li></p>
        </ul>

        <iframe width="854" height="480" src="https://www.youtube.com/embed/IoA0EjWVXU0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

        <form class="" action="index.html" method="post">
  <h2>Visitor's details</h2>
  <p>Name: <input type="text" name="" value=""></p>
  <p>Email: <input type="email" name="" value=""></p>
  <p>Subject: <input type="text" name="" value=""></p>
  <p>Message box: <textarea name="name" rows="8" cols="80"></textarea></p>
  <input type="button" name="" value="submit">
  </form>





  </body>
</html>
