<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h3>Text input</h3>
    <form>
     <p><label for="Name">Name</label></p>
     <p><input type="text" name="Name"></p>

     <p><label for="Surname">Surname</label></p>
     <p><input type="text" surname="Surname"></p>

     <p><label for="Contact Details">Contact Details</label></p>
     <p><input type="text" contact details="Contact Details"></p>

     <p><label for="password">Password</label></p>
     <p><input type="password" password="password"></p>

    <h3>Gender</h3>
      <select>
        <option value=""></option>
        <option value="Male">Male</option>
        <option value="Female">Female</option>
        <option value="Other">Other</option>
      </select>
      </form>


    <h2>Questions</h2>

    <p>How often do you visit coffee shops?</p>

    <input type="checkbox" name="often" value="often">Often<br/>
    <input type="checkbox" name="Not often" value="Not often">Not often<br/>
    <input type="checkbox" name="Always" value="Always">Always

    <p><label for="textarea">What is your favourite coffee shop?</label></p>
    <p><textarea name="name" rows="8" cols="80"></textarea></p>

    <p><label for="textarea">Where is it located?</label></p>
    <p><textarea name="name" rows="8" cols="80"></textarea></p>

    <p><label for="textarea">What do you typically order to drink?</label></p>
    <p><textarea name="name" rows="8" cols="80"></textarea></p>

      <p><input type="radio" name="Coffee shop type" value="Large chain coffee shop">Large coffe shop</p>
      <p><input type="radio" name="Coffee shop type" value="National chain coffee">National coffee shop</p>
      <p><input type="radio" name="Coffee shop type" value="Small privatley owned coffee shops">Small privatley owned coffee shops</p>

      <p><input type="button" name="" value="send survey"></p>

      <input type="reset">

 </select>
  </form>
  </body>
</html>
