<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TO do title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div id="nested-table" style="width:200%">
            <table border="1px solid" style="border-collapse: collapse;text-align: center;" width="100px">
                <tr>
                    <td colspan="1">1</td>
                    <td colspan="4">2</td>
                </tr>
                <tr>
                    <td rowspan="3">3</td>
                    <td>
                        <table id="inner-table" border="1px solid" style="background-color: orange;border-collapse: collapse" width="100%">
                            <tr>
                                <td>4</td>
                                <td>5</td>
                            </tr>
                            <tr>
                                <td>7</td>
                                <td>8</td>
                            </tr>
                        </table>
                    </td>
                    <td colspan="2" rowspan="1" style="background-color: yellow">
                        6
                    </td>
                </tr>
                <tr style="background-color: yellow">
                    <td colspan="1">9</td>
                    <td colspan="2">10</td>
                </tr>
            </table>
        </div>

        <br>


        <div id="table-properties">
             <table border="1px solid" style="border-collapse: collapse;text-align: center;" width="100px">
                <tr>
                    <td colspan="1">1</td>
                    <td colspan="8">2</td>
                </tr>
                <tr>
                    <td rowspan="6">3</td>
                <tr style="background-color: orange"> <td>4
                    </td>
                    <td>5
                    </td>
                <td colspan="2" rowspan="2" style="background-color: yellow">
                        6
                    </td>
                </tr>
                <tr style="background-color: orange"> <td>7
                    </td>
                    <td>8
                    </td></tr>
                <tr style="background-color: yellow">
                    <td colspan="2">9</td>
                    <td colspan="2">10</td>
                </tr>
            </table>
        </div>
    </body>
</html>
